LT=17
RPAR=26
INT=7
COMMENT=34
MINUS=20
SPACE=32
RETURN=9
ASSN=24
LPAR=25
ELSE=3
T__0=1
ID=31
IF=6
COMMA=29
EOL=33
TIMES=21
FUNC=5
NUM=30
FOR=12
DOT=28
TRUE=10
COLON=27
EQ=16
GT=18
CASE=14
DIV=22
NOT=23
PROC=8
BOOL=2
FALSE=4
WHILE=11
SWITCH=15
TO=13
PLUS=19
'-'=20
'not'=23
'+'=19
')'=26
'else'=3
'bool'=2
'>'=18
'=='=16
'<'=17
':'=27
'to'=13
'case'=14
'false'=4
'.'=28
','=29
'*'=21
'switch'=15
'proc'=8
'('=25
'int'=7
'if'=6
'for'=12
'='=24
'while'=11
'return'=9
'true'=10
'func'=5
'default'=1
'/'=22
