T__0=1
BOOL=2
ELSE=3
FALSE=4
FUNC=5
IF=6
INT=7
PROC=8
RETURN=9
TRUE=10
WHILE=11
FOR=12
TO=13
CASE=14
SWITCH=15
EQ=16
LT=17
GT=18
PLUS=19
MINUS=20
TIMES=21
DIV=22
NOT=23
ASSN=24
LPAR=25
RPAR=26
COLON=27
DOT=28
COMMA=29
NUM=30
ID=31
SPACE=32
EOL=33
COMMENT=34
'default'=1
'bool'=2
'else'=3
'false'=4
'func'=5
'if'=6
'int'=7
'proc'=8
'return'=9
'true'=10
'while'=11
'for'=12
'to'=13
'case'=14
'switch'=15
'=='=16
'<'=17
'>'=18
'+'=19
'-'=20
'*'=21
'/'=22
'not'=23
'='=24
'('=25
')'=26
':'=27
'.'=28
','=29
